
{
  "name": "DZKB Bayern e.V.",
  "short_name": "DZKB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://dzkb.bayern/wp-content/uploads/2026/02/App-Icon-DZKB.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://dzkb.bayern/wp-content/uploads/2026/02/App-Icon-DZKB.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
